export const GET_CUSTOMERS = "GET_CUSTOMERS";
export const UPDATE_CUSTOMER = "REMOVE_CUSTOMER";
export const GET_MARKETS = "GET_MARKETS";
export const UPDATE_MARKETS = "UPDATE_MARKETS";
export const GET_TICKERS = "GET_TICKERS";

export const GET_WATCHLIST = "GET_WATCHLIST";
export const SELECT_ORDER = "SELECT_ORDER";

export const GET_BALANCE = "GET_BALANCE";
export const GET_BALANCE_SUCCESS = "GET_BALANCE_SUCCESS";
export const GET_BALANCE_ERROR = "GET_BALANCE_ERROR";

export const CREATE_ORDER_A = "CREATE_ORDER_A";
export const CREATE_ORDER_A_SUCCESS = "CREATE_ORDER_A_SUCCESS";
export const CREATE_ORDER_A_ERROR = "CREATE_ORDER_A_ERROR";
export const ORDER_A_PROCESSING = "ORDER_A_PROCESSING";
export const ORDER_A_COMPLETE = "ORDER_A_COMPLETE";

export const CREATE_ORDER_B = "CREATE_ORDER_B";
export const CREATE_ORDER_B_SUCCESS = "CREATE_ORDER_B_SUCCESS";
export const CREATE_ORDER_B_ERROR = "CREATE_ORDER_B_ERROR";
export const ORDER_B_PROCESSING = "ORDER_B_PROCESSING";
export const ORDER_B_COMPLETE = "ORDER_B_COMPLETE";

export const CREATE_ORDER_C = "CREATE_ORDER_C";
export const CREATE_ORDER_C_SUCCESS = "CREATE_ORDER_C_SUCCESS";
export const CREATE_ORDER_C_ERROR = "CREATE_ORDER_C_ERROR";
export const ORDER_C_PROCESSING = "ORDER_C_PROCESSING";
export const ORDER_C_COMPLETE = "ORDER_C_COMPLETE";
